SolutionAdd/WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
Title="Сложение двух чисел" Height="350" Width="425" Topmost="True">
    <Grid>
        <TextBlock x:Name="TextBlockNumber1" HorizontalAlignment="Left" Height="23"
                   Margin="61,32,0,0" TextWrapping="Wrap" Text="Число 1"
                   VerticalAlignment="Top" Width="54" />
        <TextBlock x:Name="TextBlockNumber2" HorizontalAlignment="Left" 
                 Margin="61,80,0,0" TextWrapping="Wrap" Text="Число 2" 
                 VerticalAlignment="Top"/>
        <Button x:Name="ButtonAdd" Content="Сложить" 
                HorizontalAlignment="Left" Margin="61,129,0,0" 
                VerticalAlignment="Top" Width="75" Click="ButtonAdd_Click" />
        <TextBox x:Name="TextBoxNumber1" HorizontalAlignment="Left" Margin="200,32,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="107" TextChanged="TextBoxNumber1_TextChanged" />
        <TextBox x:Name="TextBoxNumber2" HorizontalAlignment="Left" Height="23" 
                 Margin="200,79,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="107" TextChanged="TextBoxNumber2_TextChanged" />
        <TextBox x:Name="TextBoxResult" HorizontalAlignment="Left" Height="23" 
                 Margin="200,128,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="107" TextChanged="TextBoxResult_TextChanged"/>
    </Grid>
</Window>
